@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

* {
  font-family: 'Quicksand', 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  background: #e7e7e7;
}

nav {
  display: flex;
  justify-content: center;
  margin: 0;
  background-color: #313131;
  color: #ffffff;
}

.nav__content > ul {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  font-size: 1.1rem;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
}

.logo__image {
  height: 3rem;
  margin-right: 1rem;
}

li {
  list-style: none;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.nav__content {
  display: flex;
  width: 1280px;
  justify-content: space-between;
  margin: 0 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.card {
  width: 300px;
  padding: 1rem 0;
  text-align: center;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 6px 0 0 #11111122;
  transition: all 0.1s;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0px 6px 6px 4px #11111122;
}

.card__image {
  height: 160px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.form > label {
  margin-right: 1rem;
  margin-bottom: 0.2rem;
}

.form > input, .form > select {
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
